# Тут указывается используемый в проекте язык программирования, можно указать несколько
language: python

# Далее, укажите версии python для которых нужно производить сборки
python:
  - "3.6"

# Параметры окружения
#env:
#  - DJANGO_VERSION=1.4.1

# Команда для установки зависимостей в окружение (при этом доступны переменные из секции "env")
install:
#  - pip install -q Django==$DJANGO_VERSION
  - pip install -r requirements.txt

# Команда для запуска тестов, в моем случае они запускаются именно так
script: python tf_implementation/single_hidden_layer_network.py
